<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateReportsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Report user"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarActivity"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownGroupTypeLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundColor="#F0F0F0"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/darkGreen"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/darkGreen"
            android:layout_marginTop="15dp"
            app:helperText="required"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteReportReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select the report reason"
                android:inputType="none"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#828080"
                android:textSize="16sp"
                app:background="@drawable/dropdown_menu_background"
                android:dropDownVerticalOffset="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#828080"
            app:boxBackgroundColor="#F0F0F0"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/darkGreen"
            app:endIconMode="clear_text"
            app:endIconTint="@color/darkGreen"
            app:hintEnabled="false"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a description"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:gravity="top|start"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCreateReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Create report"
                android:textSize="20sp"
                android:textColor="@color/grayBluish"
                android:backgroundTint="@color/mediumGreen"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>